{
  "name": "orchestrated-delivery",
  "version": "0.4.1",
  "description": "Delivery Loop for scoped execution, verification/testing, review, handoff, and user acceptance.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Delivery Loop",
    "shortDescription": "Run complex goals through acceptance, tests, review, and handoff.",
    "longDescription": "Keeps complex goals scoped, sliced, tested, reviewed, and mapped to user acceptance. Includes optional Codex thread coordination for user-visible lanes or isolated work.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $delivery-loop for this complex goal.",
      "Drive this goal through alignment, acceptance, execution slices, verification/testing, review, handoff when needed, and user acceptance.",
      "Use $grill-with-docs when the goal, design, domain language, or tradeoffs need sharper questioning.",
      "Use $codex-thread-manager to inspect, coordinate, and organize Codex threads for this goal."
    ]
  }
}
